<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_for_you">

  <fragment
      android:id="@+id/navigation_for_you"
      android:name="com.example.samespace.ui.SongsListFragment"
      android:label="@string/title_for_you"
      tools:layout="@layout/fragment_songs_list" />
</navigation>